{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "desktop",
  "version": "0.1.0",
  "identifier": "com.xavier-seth.qms-manual-stamper",
  "build": {
    "beforeDevCommand": {
      "script": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\desktop\\scripts\\ensure-laravel-dev-server.ps1 -Port 8000",
      "cwd": "../..",
      "wait": false
    },
    "devUrl": "http://127.0.0.1:8000",
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "desktop",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
